
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dev Deep Mishra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <img src="Gemini_Generated_Image_b4dzi7b4dzi7b4dz.png" alt="logo" height="100" width="200">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
        </ul>
    </nav>
    <div id="contact">
        <h1 class="contact-heading">Contact Me</h1>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/thedevdeepmishraa_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/devdevdeep24-tech" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/devdeep-mishra-a41576275/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </div>
    <p class="email">Email me at: <a href="mailto:dev.devdeep23@gmail.com">dev.devdeep24@gmail.com<i class="fab fa-gmail"></i></a>
</p>

</body>
</html>
